('C:\\Users\\kurs\\PycharmProjects\\bootcamp\\zjazd4\\build\\api_weather\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\kurs\\PycharmProjects\\bootcamp\\zjazd4\\build\\api_weather\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\kurs\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\kurs\\PycharmProjects\\bootcamp\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\kurs\\PycharmProjects\\bootcamp\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\kurs\\PycharmProjects\\bootcamp\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\kurs\\PycharmProjects\\bootcamp\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\kurs\\PycharmProjects\\bootcamp\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('api_weather',
   'C:\\Users\\kurs\\PycharmProjects\\bootcamp\\zjazd4\\api_weather.py',
   'PYSOURCE'),
  ('api_weather.exe.manifest',
   'C:\\Users\\kurs\\PycharmProjects\\bootcamp\\zjazd4\\build\\api_weather\\api_weather.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
